<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fill out -->
    <meta name="description" content="">
    <!-- Fill out -->
    <meta name="keywords" content="">
    <meta name="author" content="Sophjan Moubarrid">
    <title>Deep Drop</title>
    <!-- Boxicon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- My own css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <section>
        <header>

        </header>
        <main class="outer-box">
            <div class="title-box">
                <div id="left-item">
                    <button id="restart-button" class="hidden">Restart</button>
                </div>
                <div id="middle-item">
                    <h1 id="title-display">Deep Drop</h1>
                </div>
                <div id="right-item">
                    <button id="info-button">
                        <i class='bx bx-info-circle' id="information-icon"></i>
                    </button>
                </div>

            </div>

            <div class=" display-box display-box-flex-column" id="display-box-section">
                <div id="loading-screen">Loading...</div>
                <h2 class="start-item">The Deep Drop</h2>
                <h3 class="start-item">Welcome to the bottom of the well!</h3>
            </div>

            <div class="button-box button-box-flex-column" id="button-box-section">
                <!-- Start-Text -->
                <h2 class="start-item" id="input-title">Enter your characters name</h2>
                <div class="input-wrapper start-item">
                    <div class="input-container">
                        <input class="start-item" type="text" placeholder="Enter your player name"
                            id="player-name-input" name="player-name-input" minlength="1" maxlength="13" required>
                    </div>
                </div>


                <button class="start-item" type="submit" id="start-button"> Start the
                    Game</button>
            </div>
        </main>
        <footer id="main-footer">
            <p class="text-font">&copy; 2024 Deep Drop | All Rights Reserved.</p>
        </footer>

    </section>

    <!-- My Javascript -->
    <script type="module" src="./assets/javascript/dom-manipulation.js"></script>
</body>

</html>